# -CURSJEEUPV-Piloto

./: .gitignore  README.md  pom.xml
src/main/java/ovh/ecliment/cjee/piloto/beans/: LligaBean.java  PartitBean.java  SalutacioBean.java
src/main/java/ovh/ecliment/cjee/piloto/convertidors/: String2EquipConverter.java
src/main/java/ovh/ecliment/cjee/piloto/dao/: CloseSessionListener.java  DAOFactory.java  EquipDAO.java  EquipDAOImpl.java  GenericHibernateDAO.java  HibernateUtil.java  PartitDAO.java  PartitDAOImpl.java
src/main/java/ovh/ecliment/cjee/piloto/domini/: Equip.java  Jugador.java  Partit.java
src/main/java/ovh/ecliment/cjee/piloto/jsf/: ConfigurationBean.java  HelloBean.java  Resources.java
src/main/java/ovh/ecliment/cjee/piloto/validadors/: DateValidator.java
src/main/resources/: errors.properties
src/main/webapp/: editPartido.xhtml  editPartit.xhtml  editSalutacio.xhtml  hello.xhtml  index.html  index.xhtml  llistaPartits.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
